2019-08-22 15:57:18.413 EDT [20553] LOG:  listening on IPv6 address "::1", port 5432
2019-08-22 15:57:18.414 EDT [20553] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-08-22 15:57:18.414 EDT [20553] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-08-22 15:57:18.423 EDT [20554] LOG:  database system was shut down at 2019-08-22 15:57:05 EDT
2019-08-22 15:57:18.426 EDT [20553] LOG:  database system is ready to accept connections
2019-08-22 15:57:21.469 EDT [20565] FATAL:  database "chloemueller" does not exist
2019-08-22 16:13:44.078 EDT [21244] FATAL:  database "scraper" does not exist
2019-08-22 16:16:49.116 EDT [21297] FATAL:  database "scraper" does not exist
2019-08-22 16:17:16.651 EDT [21304] FATAL:  database "scraper" does not exist
2019-08-22 16:17:40.304 EDT [21273] ERROR:  syntax error at or near "create" at character 25
2019-08-22 16:17:40.304 EDT [21273] STATEMENT:  create database scraper
	create database scraper;
